<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="0.8" max-obj-count="21"
	 default-schema="public" default-owner="postgres">
<role name="app"
      login="true"
      encrypted="true"
      password="diehiemiGiuk7mai">
</role>

<database name="io_db" is-template="false" allow-conns="true" append-at-eod="true">
	<appended-sql><![CDATA[GRANT CONNECT ON DATABASE io_db TO app;
GRANT SELECT ON ALL TABLES IN SCHEMA public TO app;]]></appended-sql>
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="type" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="240" y="1080"/>
	<column name="id" not-null="true">
		<type name="smallserial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="type_pk" type="pk-constr" table="public.type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="element" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="620" y="1040"/>
	<column name="id" not-null="true">
		<type name="smallserial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="type" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="element_pk" type="pk-constr" table="public.element">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="final_demand" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="600"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="from_region" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="to_region" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="product" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="element">
		<type name="smallint" length="0"/>
	</column>
	<column name="year" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="amount" not-null="true">
		<type name="decimal" length="20" precision="2"/>
	</column>
	<constraint name="final_demand_pk" type="pk-constr" table="public.final_demand">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<extension name="postgis">
	<schema name="public"/>
</extension>

<table name="region_cluster" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="960"/>
	<column name="id" not-null="true">
		<type name="smallserial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="region_cluster_pk" type="pk-constr" table="public.region_cluster">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="region" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="620"/>
	<column name="id" not-null="true">
		<type name="smallserial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="iso3">
		<type name="text" length="0"/>
	</column>
	<column name="geometry">
		<type name="geometry" length="0" spatial-type="MULTIPOLYGON" variation="0" srid="0"/>
	</column>
	<constraint name="region_pk" type="pk-constr" table="public.region">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="region_aggregate" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="300" y="880"/>
	<column name="region_aggregate" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="region_in_aggregate" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="region_aggregate_pk" type="pk-constr" table="public.region_aggregate">
		<columns names="region_aggregate,region_in_aggregate" ref-type="src-columns"/>
	</constraint>
</table>

<table name="product_unit" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1140" y="40"/>
	<column name="id" not-null="true">
		<type name="smallserial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="product_unit_pk" type="pk-constr" table="public.product_unit">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="product" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1040" y="220"/>
	<column name="id" not-null="true">
		<type name="smallserial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="product_unit" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="product_group">
		<type name="smallint" length="0"/>
	</column>
	<column name="other_id">
		<type name="text" length="0"/>
	</column>
	<constraint name="product_pk" type="pk-constr" table="public.product">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="allocation" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1260" y="420"/>
	<column name="id" not-null="true">
		<type name="smallserial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="allocation_pk" type="pk-constr" table="public.allocation">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="env_factor" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="400" y="20"/>
	<column name="id" not-null="true">
		<type name="smallserial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="env_factor_unit" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="env_factor_pk" type="pk-constr" table="public.env_factor">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="env_factor_unit" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="20"/>
	<column name="id" not-null="true">
		<type name="smallserial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="env_factor_unit_pk" type="pk-constr" table="public.env_factor_unit">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="input-output_leontief" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="160"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="from_region" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="to_region" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="from_product" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="to_product" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="year" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="allocation" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="amount">
		<type name="decimal" length="20" precision="2"/>
	</column>
	<constraint name="input-output_leontief_pk" type="pk-constr" table="public.&quot;input-output_leontief&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<textbox name="type_desc" layer="0" font-size="9">
	<position x="260" y="1180"/>
	<comment><![CDATA[food or nonfood]]></comment>
</textbox>

<textbox name="element" layer="0" font-size="9">
	<position x="580" y="1160"/>
	<comment><![CDATA[food, stockchanges,
or nonfood sector (households, state, etc.)]]></comment>
</textbox>

<textbox name="allocation_desc" layer="0" font-size="9">
	<position x="1320" y="520"/>
	<comment><![CDATA[mass/value]]></comment>
</textbox>

<relationship name="many_region_cluster_has_many_region" type="relnn" layer="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#83af1f"
	 src-table="public.region_cluster"
	 dst-table="public.region"
	 src-required="false" dst-required="false"
	 table-name="region_cluster_region">
	<label ref-type="src-label">
		<position x="-7.72331" y="4.85"/>
	</label>
	<label ref-type="dst-label">
		<position x="1.94006" y="7.75"/>
	</label>
	<label ref-type="name-label">
		<position x="-1.24239" y="-7.68566"/>
	</label>
</relationship>

<table name="product_group" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="860" y="40"/>
	<column name="id" not-null="true">
		<type name="smallserial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="product_group_pk" type="pk-constr" table="public.product_group">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="env_intensity" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="140"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="from_region">
		<type name="smallint" length="0"/>
	</column>
	<column name="from_product">
		<type name="smallint" length="0"/>
	</column>
	<column name="env_factor">
		<type name="smallint" length="0"/>
	</column>
	<column name="year">
		<type name="smallint" length="0"/>
	</column>
	<column name="amount">
		<type name="decimal" length="26" precision="8"/>
	</column>
	<constraint name="env_intensity_pk" type="pk-constr" table="public.env_intensity">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_region_geom" table="public.region"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="gist" factor="0">
		<idxelement use-sorting="false">
			<column name="geometry"/>
		</idxelement>
</index>

<index name="idx_io_from_region" table="public.&quot;input-output_leontief&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="from_region"/>
		</idxelement>
</index>

<index name="idx_io_from_product" table="public.&quot;input-output_leontief&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="from_product"/>
		</idxelement>
</index>

<index name="idx_io_allocation" table="public.&quot;input-output_leontief&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="allocation"/>
		</idxelement>
</index>

<index name="idx_io_to_region" table="public.&quot;input-output_leontief&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="to_region"/>
		</idxelement>
</index>

<index name="idx_io_to_product" table="public.&quot;input-output_leontief&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="to_product"/>
		</idxelement>
</index>

<index name="idx_io_year" table="public.&quot;input-output_leontief&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="year"/>
		</idxelement>
</index>

<index name="idx_y_from_region" table="public.final_demand"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="from_region"/>
		</idxelement>
</index>

<index name="idx_y_to_region" table="public.final_demand"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="to_region"/>
		</idxelement>
</index>

<index name="idx_y_product" table="public.final_demand"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="product"/>
		</idxelement>
</index>

<index name="idx_y_year" table="public.final_demand"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="year"/>
		</idxelement>
</index>

<index name="idx_y_element" table="public.final_demand"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="element"/>
		</idxelement>
</index>

<index name="idx_ei_from_region" table="public.env_intensity"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="from_region"/>
		</idxelement>
</index>

<index name="idx_ei_from_product" table="public.env_intensity"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="from_product"/>
		</idxelement>
</index>

<index name="idx_ei_year" table="public.env_intensity"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="year"/>
		</idxelement>
</index>

<index name="idx_ei_env_factor" table="public.env_intensity"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="env_factor"/>
		</idxelement>
</index>

<constraint name="type_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.type" table="public.element">
	<columns names="type" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="element_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.element" table="public.final_demand">
	<columns names="element" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="from_region_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.region" table="public.final_demand">
	<columns names="from_region" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="to_region_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.region" table="public.final_demand">
	<columns names="to_region" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="product_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.product" table="public.final_demand">
	<columns names="product" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="region_aggregate_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.region" table="public.region_aggregate">
	<columns names="region_aggregate" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="region_in_aggregate_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.region" table="public.region_aggregate">
	<columns names="region_in_aggregate" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="product_unit_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.product_unit" table="public.product">
	<columns names="product_unit" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="product_group_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.product_group" table="public.product">
	<columns names="product_group" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="env_factor_unit_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.env_factor_unit" table="public.env_factor">
	<columns names="env_factor_unit" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="from_region_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.region" table="public.&quot;input-output_leontief&quot;">
	<columns names="from_region" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="to_region_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.region" table="public.&quot;input-output_leontief&quot;">
	<columns names="to_region" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="from_product_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.product" table="public.&quot;input-output_leontief&quot;">
	<columns names="from_product" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="to_product_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.product" table="public.&quot;input-output_leontief&quot;">
	<columns names="to_product" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="allocation_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.allocation" table="public.&quot;input-output_leontief&quot;">
	<columns names="allocation" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="from_region_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.region" table="public.env_intensity">
	<columns names="from_region" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="from_product_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.product" table="public.env_intensity">
	<columns names="from_product" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="env_factor_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.env_factor" table="public.env_intensity">
	<columns names="env_factor" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_element_type" type="relfk" layer="0"
	 src-table="public.element"
	 dst-table="public.type" reference-fk="type_fk"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_final_demand_element" type="relfk" layer="0"
	 src-table="public.final_demand"
	 dst-table="public.element" reference-fk="element_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="87.5071" y="-32.1266"/>
	</label>
</relationship>

<relationship name="rel_region_aggregate_region" type="relfk" layer="0"
	 src-table="public.region_aggregate"
	 dst-table="public.region" reference-fk="region_aggregate_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_region_aggregate_region1" type="relfk" layer="0"
	 src-table="public.region_aggregate"
	 dst-table="public.region" reference-fk="region_in_aggregate_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_final_demand_region" type="relfk" layer="0"
	 src-table="public.final_demand"
	 dst-table="public.region" reference-fk="from_region_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="43.8161" y="-45.1448"/>
	</label>
</relationship>

<relationship name="rel_final_demand_region1" type="relfk" layer="0"
	 src-table="public.final_demand"
	 dst-table="public.region" reference-fk="to_region_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="46.3161" y="5.26605"/>
	</label>
</relationship>

<relationship name="rel_product_product_unit" type="relfk" layer="0"
	 src-table="public.product"
	 dst-table="public.product_unit" reference-fk="product_unit_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="36.0399" y="-35.5266"/>
	</label>
</relationship>

<relationship name="rel_final_demand_product" type="relfk" layer="0"
	 src-table="public.final_demand"
	 dst-table="public.product" reference-fk="product_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_env_factor_env_factor_unit" type="relfk" layer="0"
	 src-table="public.env_factor"
	 dst-table="public.env_factor_unit" reference-fk="env_factor_unit_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_input-output-leontief_region&quot;" type="relfk" layer="0"
	 src-table="public.&quot;input-output_leontief&quot;"
	 dst-table="public.region" reference-fk="from_region_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_input-output-leontief_region1&quot;" type="relfk" layer="0"
	 src-table="public.&quot;input-output_leontief&quot;"
	 dst-table="public.region" reference-fk="to_region_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_input-output-leontief_product&quot;" type="relfk" layer="0"
	 src-table="public.&quot;input-output_leontief&quot;"
	 dst-table="public.product" reference-fk="from_product_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_input-output-leontief_product1&quot;" type="relfk" layer="0"
	 src-table="public.&quot;input-output_leontief&quot;"
	 dst-table="public.product" reference-fk="to_product_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_input-output-leontief_allocation&quot;" type="relfk" layer="0"
	 src-table="public.&quot;input-output_leontief&quot;"
	 dst-table="public.allocation" reference-fk="allocation_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_product_product_group" type="relfk" layer="0"
	 src-table="public.product"
	 dst-table="public.product_group" reference-fk="product_group_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_total_production_region" type="relfk" layer="0"
	 src-table="public.env_intensity"
	 dst-table="public.region" reference-fk="from_region_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_total_production_product" type="relfk" layer="0"
	 src-table="public.env_intensity"
	 dst-table="public.product" reference-fk="from_product_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-320.287" y="-18.5148"/>
	</label>
</relationship>

<relationship name="rel_env_use_env_factor" type="relfk" layer="0"
	 src-table="public.env_intensity"
	 dst-table="public.env_factor" reference-fk="env_factor_fk"
	 src-required="false" dst-required="false"/>

</dbmodel>
